{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red254\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c19608\c19608\c19608;\csgenericrgb\c99608\c100000\c100000;\csgenericrgb\c0\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa216\partightenfactor0

\f0\b\fs36 \cf2 Bryce Canyon DEM
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb3 Version 1.0, November 30, 2020
\f1\fs24 \cb1 \

\f2\fs32 \cb3 Tom Patterson, US National Park Service (retired)
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
\pard\pardeftab720\sa86\partightenfactor0

\f3\b\fs28 \cf0 Resolution (meters)
\f1\b0\fs24 \
\pard\pardeftab720\sa288\partightenfactor0

\f2\fs32 \cf0 \cb3 1
\f1\fs24 \cb1 \
\pard\pardeftab720\sa86\partightenfactor0

\f3\b\fs28 \cf0 Size (height samples)
\f1\b0\fs24 \
\pard\pardeftab720\sa288\partightenfactor0

\f2\fs32 \cf0 4,000 x 3,800
\f1\fs24 \
\pard\pardeftab720\sa86\partightenfactor0

\f3\b\fs28 \cf0 Projection
\f1\b0\fs24 \
\pard\pardeftab720\sa43\partightenfactor0

\f2\fs32 \cf0 UTM / NAD83
\f1\fs24 \
\pard\pardeftab720\sa288\partightenfactor0

\f2\fs32 \cf0 Zone 12
\f1\fs24 \
\pard\pardeftab720\sa86\partightenfactor0

\f3\b\fs28 \cf0 Data Source
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb3 USGS 3D Elevation Program (3DEP).
\f1\fs24 \cb1 \
\
\pard\pardeftab720\sa86\partightenfactor0

\f3\b\fs28 \cf0 Data processing
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb3 The downloaded USGS DEM, which was not resampled or reprojected, was opened and cropped in Natural Scene Designer Pro. It was then saved in Esri ASCII GRID format. We used QGIS to convert the ASCII GRID to a GeoTIFF.
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
\pard\pardeftab720\sa86\partightenfactor0

\f3\b\fs28 \cf0 Data issues
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb3 Even at one-meter resolution, the DEM is too coarse to capture the narrowest rock formations of Bryce Canyon, known as hoodoos. In addition, most of the hoodoos have vertical or even overhanging sides, which the DEM is unable to represent.
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
\pard\pardeftab720\sa86\partightenfactor0

\f3\b\fs28 \cf0 License
\f1\b0\fs24 \
\pard\pardeftab720\sl252\slmult1\sa230\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by/4.0/legalcode"}}{\fldrslt 
\f2\fs32 \cf4 \ul \ulc4 Creative Commons Attribution 4.0 International}}}